<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainWindow" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.dscorp.poessence.windows.MainWindowController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0" VBox.vgrow="ALWAYS">
     <tabs>
       <Tab text="Essences">
         <content>
           <AnchorPane fx:id="anchorPaneEssences">
                  <children>
                     <VBox>
                        <children>
                          <TableView fx:id="tableViewEssences" VBox.vgrow="ALWAYS">
                          </TableView>
                        </children>
                     </VBox>
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="Fossils">
         <content>
             <AnchorPane fx:id="anchorPaneFossils">
                 <children>
                     <VBox>
                         <children>
                             <TableView fx:id="tableViewFossils" VBox.vgrow="ALWAYS">
                             </TableView>
                         </children>
                     </VBox>
                 </children>
             </AnchorPane>
         </content>
       </Tab>
         <Tab text="Fragments">
             <content>
                 <AnchorPane fx:id="anchorPaneFragments">
                     <children>
                         <VBox>
                             <children>
                                 <TableView fx:id="tableViewFragments" VBox.vgrow="ALWAYS">
                                 </TableView>
                             </children>
                         </VBox>
                     </children>
                 </AnchorPane>
             </content>
         </Tab>
         <Tab text="Currency">
             <content>
                 <AnchorPane fx:id="anchorPaneCurrency">
                     <children>
                         <VBox>
                             <children>
                                 <TableView fx:id="tableViewCurrency" VBox.vgrow="ALWAYS">
                                 </TableView>
                             </children>
                         </VBox>
                     </children>
                 </AnchorPane>
             </content>
         </Tab>
     </tabs>
   </TabPane>
   <VBox>
      <children>
         <HBox>
            <children>
               <Button fx:id="refreshButton" onAction="#onRefreshButtonClick" prefHeight="25.0" text="Refresh prices (tab)">
                   <tooltip>
                     <Tooltip text="Fetches all data from poe.ninja (fast) and then retrieves data from poe trade one by one (slow)." />
                  </tooltip>
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="refreshButtonExt" mnemonicParsing="false" onAction="#onRefreshExtButtonClick" text="Refresh prices (tab) + Filter">
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin>
               </Button>
               <Button mnemonicParsing="false" onAction="#onStopButtonClick" text="Stop">
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                               </HBox.margin>
               </Button>
               <CheckBox fx:id="constantUpdate" mnemonicParsing="false" text="Constant update (no autosave) (check before start)">
                   <tooltip>
                     <Tooltip text="Check it to automatically continue updates after first one, then click Refresh prices. Following updates will perform with increased delays to release pressure from trade site API. Every successful refresh is saved." />
                  </tooltip>
                  <HBox.margin>
                     <Insets bottom="17.0" left="17.0" right="17.0" top="17.0" />
                  </HBox.margin>
               </CheckBox>
               <CheckBox fx:id="hourlyUpdate" disable="true" mnemonicParsing="false" text="Hourly update (runs if other fetches are IDLE)">
                   <tooltip>
                     <Tooltip text="If selected, after one hour delay and every next hour will perform Refresh prices (if not active at that moment) and save results." />
                  </tooltip>
                  <HBox.margin>
                     <Insets bottom="17.0" left="17.0" right="17.0" top="17.0" />
                  </HBox.margin>
               </CheckBox>
               <Button fx:id="refreshButtonAll" mnemonicParsing="false" onAction="#onRefreshAllButtonClick" text="Refresh all (no autosave)">
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin>
               </Button>
            </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </HBox>
         <Label fx:id="lastUpdated" text="Last updated: ">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
         </Label>
         <Label text="Settings">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
         </Label>
         <HBox prefHeight="89.0" prefWidth="851.0">
            <children>
               <VBox fx:id="settings1">
                  <children>
                     <TextField fx:id="accountName" prefHeight="25.0" prefWidth="352.0" promptText="Account name to highlight your offers">
                         <tooltip>
                           <Tooltip text="Account name to highlight your deals" />
                        </tooltip>
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                     </TextField>
                     <TextField fx:id="ninjaPriceMultiplier" prefHeight="25.0" prefWidth="330.0" promptText="Ninja price % (Default 100%)">
                         <tooltip>
                           <Tooltip text="\% change of ninja prices to see actual margins between them and bulk" />
                        </tooltip>
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                     </TextField>
                     <TextField fx:id="threshold" prefHeight="25.0" prefWidth="436.0" promptText="Threshold for margin (75% default)">
                         <tooltip>
                           <Tooltip text="If margin is higher then this percentage it will be highlighted" />
                        </tooltip>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                     </TextField>
                     <TextField fx:id="minEssenceTier" prefHeight="25.0" prefWidth="161.0" promptText="Minimal tier of essence">
                         <tooltip>
                           <Tooltip text="To select only essences of this and higher tier from poe.ninja and trade" />
                        </tooltip>
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                     </TextField>
                  </children>
               </VBox>
               <VBox fx:id="settings2">
                  <children>
                     <ChoiceBox fx:id="leagueChoiceBox" prefHeight="25.0">
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                     </ChoiceBox>
                  </children>
               </VBox>
               <VBox fx:id="settings3" alignment="TOP_RIGHT" prefWidth="250.0">
                  <children>
                     <ChoiceBox fx:id="snapshotChoiceBox" prefWidth="240.0">
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                     </ChoiceBox>
                     <Button mnemonicParsing="false" onAction="#onSaveButtonClick" text="Save">
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                     </Button>
                     <Button mnemonicParsing="false" onAction="#onLoadButtonClick" text="Load">
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                     </Button>
                                          <Button mnemonicParsing="false" onAction="#onInvalidateButtonClick" text="Invalidate saves">
                         <tooltip>
                           <Tooltip text="Moves all current snapshots to /old folder to stop them from showing here and participate in graphs creation. Can be restored manually by moving whatever snapshots you want one directory up from /snapshots/old/ to /snapshots/" />
                        </tooltip>
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                     </Button>
                  </children>
               </VBox>
            </children>
         </HBox>
      </children>
   </VBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button mnemonicParsing="false" onAction="#onGraphsClick" prefHeight="25.0" prefWidth="189.0" text="Graphs">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
         </Button>
         <Button mnemonicParsing="false" onAction="#onAboutClick" text="About">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
         </Button>
         <Button mnemonicParsing="false" onAction="#onStyleButtonClick" text="Style">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
         </Button>
         <TextField fx:id="POESESSID" prefHeight="25.0" prefWidth="352.0" promptText="Cookie from browser (currently won't speed up anything)" visible="false">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
         </TextField>
                   </children>
   </HBox>
   <Label fx:id="warnings" prefHeight="17.0" prefWidth="805.0" text="           " />
</VBox>
